
/* Base styles */
:root {
  --cyber-black: #0a0b0e;
  --cyber-darkgray: #1a1c23;
  --cyber-gray: #2e3039;
  --cyber-blue: #00b3e6;
  --cyber-purple: #d000ff;
  --cyber-pink: #ff0086;
  --cyber-yellow: #ffd000;
  --light-gray: #a0a0b0;
  --white: #ffffff;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--cyber-black);
  color: var(--white);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Animations */
@keyframes glow-pulse {
  0% { filter: drop-shadow(0 0 2px var(--cyber-blue)); }
  50% { filter: drop-shadow(0 0 8px var(--cyber-blue)); }
  100% { filter: drop-shadow(0 0 2px var(--cyber-blue)); }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Utility classes */
.neon-text-blue {
  color: var(--cyber-blue);
  text-shadow: 0 0 5px var(--cyber-blue);
}

.neon-text-pink {
  color: var(--cyber-pink);
  text-shadow: 0 0 5px var(--cyber-pink);
}

.neon-text-purple {
  color: var(--cyber-purple);
  text-shadow: 0 0 5px var(--cyber-purple);
}

.animate-glow-pulse {
  animation: glow-pulse 3s infinite;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 0.3; }
  100% { opacity: 0.6; }
}

/* Layout components */
.cyber-card {
  background-color: var(--cyber-darkgray);
  border: 1px solid var(--cyber-gray);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyber-card:hover {
  border-color: var(--cyber-blue);
  box-shadow: 0 0 15px rgba(0, 179, 230, 0.3);
}

.shadow-neon-blue {
  box-shadow: 0 0 15px rgba(0, 179, 230, 0.5);
}

.cyber-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--cyber-blue);
  color: black;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cyber-button:hover {
  background-color: var(--cyber-purple);
  transform: translateY(-2px);
}

.cyber-button-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Grid background */
.cyber-grid-bg {
  background-image: 
    linear-gradient(to right, rgba(0, 179, 230, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 179, 230, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Scanline effect */
.scanline {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  pointer-events: none;
  opacity: 0.1;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 0.5%,
    transparent 1%
  );
  animation: scanline 8s linear infinite;
}

@keyframes scanline {
  0% { background-position: 0 0; }
  100% { background-position: 0 100vh; }
}

/* Navbar */
.navbar {
  background-color: var(--cyber-black);
  border-bottom: 1px solid var(--cyber-blue);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  padding: 1rem 0;
}

.mobile-menu {
  background-color: var(--cyber-darkgray);
  border-bottom: 1px solid var(--cyber-blue);
}

/* Auth form */
.auth-form-container {
  max-width: 28rem;
  margin: 0 auto;
}

/* News and blog cards */
.news-image-container, .blog-image-container {
  position: relative;
  height: 12rem;
  overflow: hidden;
}

.news-image, .blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image, 
.blog-card:hover .blog-image {
  transform: scale(1.1);
}

.category-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--cyber-blue);
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: black;
}

/* Toast notifications */
.toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 24rem;
}

.toast {
  background-color: var(--cyber-darkgray);
  border-left: 4px solid var(--cyber-blue);
  padding: 1rem;
  border-radius: 0.25rem;
  animation: fade-in 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.toast.destructive {
  border-left-color: var(--cyber-pink);
}

/* Responsive grid layouts */
.grid-cols-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .md\\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .md\\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .lg\\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .lg\\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
