
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-cyber-black text-foreground font-cyber antialiased min-h-screen;
  }

  .cyber-glitch {
    @apply relative inline-block;
  }
  
  .cyber-glitch::before,
  .cyber-glitch::after {
    @apply content-[attr(data-text)] absolute top-0 left-0 w-full h-full;
  }
  
  .cyber-glitch::before {
    @apply text-cyber-blue left-[2px] text-opacity-70;
    animation: glitch-anim 3s infinite linear alternate-reverse;
  }
  
  .cyber-glitch::after {
    @apply text-cyber-pink left-[-2px] text-opacity-70;
    animation: glitch-anim 2s infinite linear alternate-reverse;
  }
  
  .neon-text-blue {
    @apply text-cyber-blue;
    text-shadow: 0 0 5px #0df, 0 0 10px #0df;
  }
  
  .neon-text-pink {
    @apply text-cyber-pink;
    text-shadow: 0 0 5px #f0c, 0 0 10px #f0c;
  }
  
  .neon-text-purple {
    @apply text-cyber-purple;
    text-shadow: 0 0 5px #93f, 0 0 10px #93f;
  }

  .neon-border {
    @apply border border-cyber-blue shadow-neon-blue;
  }
  
  .cyber-grid-bg {
    background-image: 
      radial-gradient(#0df1 1px, transparent 1px),
      radial-gradient(#0df1 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;
  }
  
  .scanline {
    @apply fixed top-0 left-0 w-full h-screen pointer-events-none z-50 opacity-10;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,212,255,0.2), rgba(0,0,0,0));
    animation: scanline 8s linear infinite;
  }
  
  @keyframes scanline {
    0% {
      transform: translateY(-100vh);
    }
    100% {
      transform: translateY(100vh);
    }
  }
  
  @keyframes glitch-anim {
    0% {
      clip-path: inset(20% 0 40% 0);
    }
    20% {
      clip-path: inset(60% 0 1% 0);
    }
    40% {
      clip-path: inset(4% 0 61% 0);
    }
    60% {
      clip-path: inset(25% 0 58% 0);
    }
    80% {
      clip-path: inset(54% 0 7% 0);
    }
    100% {
      clip-path: inset(58% 0 43% 0);
    }
  }
}

@layer components {
  .cyber-button {
    @apply relative px-4 py-2 bg-cyber-darkgray border border-cyber-blue text-cyber-blue 
      hover:shadow-neon-blue hover:text-white transition-all duration-300 overflow-hidden;
  }
  
  .cyber-button::before {
    content: '';
    @apply absolute top-0 left-0 w-0 h-full bg-cyber-blue opacity-20 transition-all duration-300;
  }
  
  .cyber-button:hover::before {
    @apply w-full;
  }
  
  .cyber-card {
    @apply bg-cyber-darkgray border border-cyber-blue p-6 relative overflow-hidden;
  }
  
  .cyber-card::before {
    content: '';
    @apply absolute top-0 left-0 h-[2px] w-0 bg-cyber-blue transition-all duration-500;
  }
  
  .cyber-card:hover::before {
    @apply w-full;
  }
  
  .cyber-input {
    @apply bg-cyber-darkgray border border-gray-700 rounded-none focus:border-cyber-blue 
      focus:shadow-neon-blue px-4 py-2 text-white font-cyber transition-all duration-300;
  }
}

@layer utilities {
  .terminal-typing {
    overflow: hidden;
    border-right: 2px solid #0df;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #0df }
  }
}
